//用于本地数据
export class Marker {
  id: number;
  type: string;
  longitude: number;//经度
  latitude: number;//纬度
  name: string;
  address: string;
  tel: string;
  jiedainengli: number;//接待能力
  info: string;//信息文本
  scale: number;//缩放级别
  constructor(id: number, type: string, longitude: number, latitude: number, name: string, address: string, tel: string, jiedainengli: number, info: string = '', scale: number = 8) {
    this.id = id;
    this.type = type;
    this.longitude = longitude;
    this.latitude = latitude;
    this.name = name;
    this.address = address;
    this.tel = tel;
    this.jiedainengli = jiedainengli;
    this.scale = scale;
    this.info = info;
  }
}

export let markers: Marker[] = [
  //监测6个
  new Marker(1, '监测', 115.266900, 33.049593, '临泉县环境监测站', '临泉县港口路238号', '0558-6288017', 10,'临泉县环境保护监测站主要从事污染源污染物排放及环境质量监测。目前已建成国控（省界）断面水质自动监测站一座、省控环境空气自动监测站1座，拥有监测仪器设备33台（套），监测分析技术人员15人，可开展水和废水、气和废气、环境噪声三类34项监测分析，所有项目通过安徽省质监局计量认证。'),
  new Marker(2, '监测', 115.623710, 33.175151, '太和县环境监测站', '太和县人民北路与建设西路交口南侧', '15156830006', 20,'太和县环境监测站主要从事污染源污染物排放及环境质量监测。目前已建成省控环境空气自动监测站2座（1座尚未上收），拥有监测仪器设备41台（套）、监测站用房面积约1000平方，专业技术人员10人，可开展水、气、环境噪声、土壤四类29项监测分析，所有项目通过安徽省质监局计量认证。'),
  new Marker(3, '监测', 115.343471, 33.265740, '界首市环境监测站', '界首市西城街道张庄西路30号附近（界首市颍河省界监测哨）', '0558-4827291', 40,'界首市环境保护监测站主要从事污染源污染物排放及环境质量监测。目前已建成国控（省界）断面水质自动监测站一座、省控环境空气自动监测站两座，拥有监测仪器设备46台（套），监测分析技术人员25人，可开展水和废水、气和废气、环境噪声三类35项监测分析，所有项目通过安徽省质监局计量认证。'),
  new Marker(4, '监测', 115.593541, 32.640021, '阜南县环境监测站', '阜南县城关镇谷河路59号正北方向110米', '13855857699', 30,'阜南县环境保护监测站始建于1985年3月，为股级单位,定编18人。我站性质为公益性科技事业单位，承担阜南县辖区内的环境质量、污染源及其它相关的环境监测工作，业务上受中国环境监测总站和安徽省环境监测中心站、阜阳市环境监测站指导，是综合型国家三级站。本站拥有用房540平方米，其中监测用房360平方米；固定资产原值160万元，其中仪器设备139万元。设综合技术室、质量控制室、化验室、大气物理室、办公室、财务室。现有职工13人，其中专业技术人员13人，占100％,工程师3人,初级职称2人。现有仪器23台(套)。'),
  new Marker(5, '监测', 115.580851, 32.590329, '阜南县谷河水监测站（环境宣教基地）', '阜南县苗寺大桥南岸西侧400米', '13866277883', 30),
  new Marker(6, '监测', 115.832517, 32.890714, '阜阳市环境监测站', '阜阳市颍上路254号', '0558-2272162', 30, '阜阳市环境保护监测站始建于1979年，下设7个科室，内设机构为办公室、综合技术科、中心化验室、监督监测科、水质自动监测科、大气监测室、质量控制室、辐射监督监测管理室共八个科室。主要工作:一是地表水监测、大气环境质量监测、声环境质量监测、水质自动站监测、重点源监测、环境管理监测。'),
  //垃圾6个
  new Marker(7, '垃圾', 115.320628, 33.066340, '临泉皖能环保电力有限公司', '临泉县邢塘街道临泉县垃圾填埋场东侧', '0558-3966515', 20,'临泉皖能环保电力有限公司为安徽省能源集团有限公司全资三级子公司，主要从事生活垃圾焚烧发电。项目选址位于临泉县牛庄乡应湾村，占地约81.04亩。一期工程投资27800万元，处理规模600t/d，建设规模为1×600t/d机械炉排炉，配置1×12MW凝汽式汽轮发电机组，预留二期扩建1×750t/d机械炉排炉和1×12MW凝汽式汽轮发电机组的场地。临泉项目于2016年1月5日取得阜阳市发改委核准。2016年6月28日项目正式开工，2018年1月28日完成72+24h试运行，本项目环保投资4075万元，占投资总额的14.66%。'),
  new Marker(8, '垃圾', 115.593346, 33.313657, '太和县天楹环保能源有限公司', '太和县双浮镇双兴村', '0558-2927201', 40,'太和县天楹环保能源有限公司坐落于阜阳市太和县双浮镇，是一座以城市垃圾为燃料的垃圾发电企业，占地面积108.8亩，设计年处理垃圾规模21.9万吨/年，项目于2016年6月开工建设，2017年9月建设完成，项目总投资30164万元。\n公司配套1台12MW凝汽式汽轮发电机组，两台日处理300吨/天生活垃圾的机械炉排焚烧炉，二期设计1台6MW凝汽式汽轮发电机组和1台日处理垃圾300吨/天机械炉排焚烧炉。\n公司严格按照国家环保部门要求进行生产，采用了“SNCR-SCR联合脱硝+半干法喷雾反应塔+干法脱酸+活性炭吸附+袋式除尘器”的烟气净化，净化系统包括旋转喷雾塔及烟道系统、袋式除尘系统、灰输送及储存系统，实现了除尘、脱硫、脱氯、消除二噁英等二次污染。\n公司配套一座渗滤液处理站，采用超滤+纳滤+RO深度处理工艺，达到废水回收处理，实现了废水零排放，成为一座现代化的环保型电厂。'),
  new Marker(9, '垃圾', 115.657547, 32.587159, '阜南绿色东方新能源有限公司', '阜南县苗集镇平安村', '0558-6978012', 40,'阜南县生活垃圾焚烧发电项目是由阜南县人民政府授权阜南县城市管理行政执法局与绿色东方投资控股有限公司以BOT的方式投资兴建。项目地点位于阜南县苗集镇平安村谷河北大堤以北50m，苗集镇平安村谢大庄南900m谢大庄境内。，占地6.663公顷，总投资28018.92万元。2013年8月13日获安徽省发展改革委员会核准（皖发改能源【2013】695号），2017年3月27日通过省电力质检监督并网检查，机组正式并网。 目前日处理垃圾量500吨/天，年处理垃圾量18万吨，年发电量8000万KWH。'),
  new Marker(10, '垃圾', 115.356515, 33.296755, '界首市伟明环保能源有限公司', '界首市西城街道吕闫村北侧垃圾填埋场院内', '15357668807', 40),
  new Marker(11, '垃圾', 115.953277, 32.982964, '阜阳皖能环保电力有限公司', '颍东区插花镇', '0558-2229931', 60,'阜阳皖能环保电力有限公司为安徽省能源集团有限公司全资三级子公司，主要从事生活垃圾焚烧发电。\n阜阳市垃圾焚烧发电项目为阜阳市重点工程、阜阳市“6611”行动计划重点工程，同时也是安徽省“861”工程。项目设计生活垃圾处理量700吨/天，2015年4月29日投产运行，现满负荷运行，年焚烧垃圾量25万余吨，年发电量9600万余KWh。'),
  new Marker(12, '垃圾', 116.276539, 32.727982, '颍上皖能环保电力有限公司', '颍上循环经济园', '0558-4215119', 50),
  //污水7个
  new Marker(13, '污水', 115.286420, 33.066121, '临泉凌志水务有限公司', '临泉县邢塘街道人民东路', '13966846641', 30,'临泉县经济开发区工业污水处理厂项目属新建工程，由临泉凌志水务有限公司建设，厂址位于经开区东北角、人民路、外环北路和外环东路交口处。项目环评阶段计划分两期建设，一期建设规模为2×104 m3/d，二期扩建2×104 m3/d，总占地面积4.8公顷，其中一期占地3.4公顷。  临泉县发展和改革委员会于2015年11月19日以发改投资[2015]281号对《临泉县经济开发区工业污水处理厂项目》进行了批复，原则上同意该项目立项。  安徽省四维环境工程有限公司承担了项目的环境影响评价工作，临泉县环境保护局于2016年12月14日以临环行审字[2016]151号文对项目进行批复，同意项目进行建设。  项目一期工程于2017年7月开工建设，于2018年3月竣工调试，目前一期工程运行稳定。'),
  new Marker(14, '污水', 115.562856, 33.220610, '太和县污水处理厂', '太和县沙河东路', '13956765264', 50,'太和县污水处理厂位于太和县沙河东路，占地约86亩。总投资7150万元，于2004年底竣工调试运行，2008年通过环保厅达标验收。一期设计能力2万吨/天。主题工艺采取卡鲁塞尔2000氧化沟工艺。处理后的水质达到《城镇污水处理厂污染物排放标准》（GB18919-2002）一级A的排放标准。  二期改扩建工程，于2014年1月开工建设。2015年10月正式进水，并入一期运行，日处理能力达到4万吨左右。主题工艺采用A2O工艺。所收集的污水全部来自于城镇10万多居民的生活污水。处理后的水质均能达到一级A的排放标准。'),
  new Marker(15, '污水', 115.392347, 33.269237, '界首市污水处理厂', '界首市火车站北大吕庄北50米', '0558-2850525', 40),
  new Marker(16, '污水', 115.598068, 32.623295, '阜南县污水处理厂', '阜南县阜中路西段南侧', '0558-2883738', 30,'阜南县污水处理有限公司成立于2008年7月，注册资金3020万元，位于阜南县阜中路西端南侧，占地63亩。阜南县城市生活污水处理厂项目是国家列入淮河流域重点环境治污的项目，公司自运营以来，一直保持着良好的运行状态，取得了明显的环境效益和社会效益，为淮河流域的环境治污做出了应有的贡献。'),
  new Marker(17, '污水', 116.331326, 32.610343, '颍上创业水务有限公司', '颍上县八里河镇朱岗村（东大道五桥东南）', '0558-4581177', 50),
  new Marker(18, '污水', 115.813427, 32.940142, '阜阳首创水务有限责任公司泉北污水处理厂', '阜阳市颍泉区太和路438号', '0558-3927899', 50,'阜阳首创水务有限责任公司是北京首创股份有限公司旗下全资子公司，公司成立于2014年1月，公司所属阜阳泉北污水处理厂一座；管理部门包括厂安全生产部、财务管理部、综合管理部。泉北污水处理厂于2014年10月开工建设，工程规划分2期建设，近期处理规模3万吨/日,远期总处理规模6万吨/日。 根据《特许经营协议》约定，污水处理厂一期（含50.8公里管网）总投资1.41亿元，出厂水水质达到《城镇污水处理厂污染物排放标准》（GB18918-2002）一级A标准，污水经处理达标后排入沙颍河。厂区占地50.06亩，主要收集、处理颍泉中心区、工业产业园区生活污水，近期服务人口20万人，远期服务人口50万人，每年可削减污染物COD排放量至少约3100余吨。项目处理工艺采用改良型A/A/O+反硝化流动砂滤池深度处理工艺，辅助处理采用紫外线消毒、生物除臭以及机械浓缩压榨污泥脱水工艺，污泥处理至含水率60%以内。最大限度降低污水厂的生产运行对周围环境的影响。'),
  new Marker(19, '污水', 115.895376, 32.895164, '颍东污水处理厂', '颍东区幸福东路社区岳湖村', '0558-2226616', 50),
  new Marker(20, '污水', 115.847316, 32.876726, '阜阳创业水务有限公司颍南污水处理厂', '阜阳市七里长沟路86号', '15105581056', 30,'颍南污水处理厂是阜阳市第一座污水处理厂，占地面积198亩，设计处理规模10万吨/日，目前日均处理水量10.5万吨，收水范围为阜阳市颍河西区和经济开发区，服务面积约40km2。阜阳创业水务有限公司作为以污水处理为主营业务的水务投资及运营企业，是阜阳市重点招商引资项目，注册资本1.911亿元人民币。以污水处理为主营业务，逐步涉及再生水、污泥、固废处理及产品技术服务等环保事业建设。老厂区设计规模10万吨/日，采用CASS工艺，出水水质执行《城镇污水处理厂污染物排放标准》二级标准,出水输送至中水厂及提标改造项目进行深度处理；中水厂设计规模5万吨/日，采用“曝气生物滤池+循环澄清池”工艺，出水水质执行再生水标准；提标改造项目设计规模6万吨/日，采用“高效沉淀池+深床滤池”工艺，出水水质执行《城镇污水处理厂污染物排放标准》一级A标准。'),
  //家电拆解1个
  new Marker(21, '危废', 115.895250, 32.830771, '阜阳大峰野再生资源有限公司', '阜阳市颍州区颍州经济开发区州十五路16号', '0558-3958833', 40,'阜阳大峰野再生资源有限公司成立于2010年4月26日，企业利用政策优势，结合以旧换新技术经验，于2012年5月取得阜阳市环境保护局核发的废弃电器电子产品处理资格证书。自2010年至今，累计拆解废旧家电200多万台，每年为社会节约有效资源12万吨，创造税收600万左右，解决就业人数约110人，是一家资源再生并循环利用的新型环保企业。'),
  //生物质发电2个
  new Marker(22, '生物质', 115.655600, 32.645631, '阜南齐耀新能源有限公司', '阜南县经济开发区颍水路与郜台路交叉口', '13966333500', 40,'阜南齐耀新能源有限公司隶属中船重工（上海）新能源有限公司，企业性质为国有企业，是利用当地丰富的农田秸秆及农林废弃物等作为燃料发电供热的一家企业，主要建设一台120T/h循环流化床锅炉及一台30MW抽凝式汽轮发电机组。废气治理设施主要有1、布袋除尘系统，锅炉排放的烟气经袋式除尘器除尘，除尘效率达到99.90%；2、产生的SO2，采用炉内喷钙脱硫装置，脱硫效率约80%；3、产生的NOx,采用SNCR脱硝工艺处理，脱硝效率约50%。  项目公司在烟气排放口设置烟气在线监测装置，实时上传并在线监视，烟气达标排放。'),
  new Marker(23, '生物质', 115.834057, 32.827725, '国祯美洁(安徽)生物质热电有限公司', '阜阳经济技术开发区复兴大道与南屏路交叉口', '0558-2213013', 30,'2017年12月建成投产，是安徽省最大的生物质热电联产项目。装机容量为两台130t/h高温高压生物质循环流化床锅炉配一台30MW抽凝式汽轮发电机组。设计年发绿色电能2.4亿度，供热范围实现阜阳南部城区全覆盖，包括阜阳经济技术开发区、阜合产业园、颍州经济技术开发区等。项目自建成投产后，替代了供热范围内其他工商企业的燃煤锅炉15台。同时还利用余热生产高温热水，为阜城各类大小浴池提供热水供应服务，替代浴池燃煤小锅炉50余台，为阜阳节能减排工作做出了贡献。      我公司锅炉烟气在炉内处理达标排放的基础上，又增加投资2000余万元建成国内领先的烟气处理超净排放系统，进一步降低污染物排放浓度。公司在更安全、更环保、更高效的理念下，逐步建设成以农林废弃物循环利用为主的环境友好型、花园式的生态企业。'),

]
